include ( 'MC15JobOptions/MadGraphControl_SimplifiedModelPreInclude.py' )

#get the file name and split it on _ to extract relavent information
#out JOs are in the form..
#MC15.XXXXX.MG262Py8EG_A14N23LO_TT_directTT_X_X_XXXX.py
jobConfigParts = runArgs.jobConfig[0].split("_")
#get the gentype, e.g TT
gentype = str(jobConfigParts[2])
#the decay type, e.g.  TT->ttN1N1 aka directTT
decaytype = str(jobConfigParts[3])
#get the stop mass
mstop=float(jobConfigParts[4])
#get the neutralino mass
mneutralino=float(jobConfigParts[5].split('.')[0])
#get the last part which may contain the name of the filter to apply
event_filter="%s_%s" %(jobConfigParts[-2], jobConfigParts[-1])

#set the stop and neutralino masses
masses['1000006'] = mstop
masses['1000022'] = mneutralino
if masses['1000022']<0.5: masses['1000022']=0.5


#define the process, vetoing diagrams from other susy processes
process = '''
generate p p > t1 t1~ $ go susylq susylq~ b1 b2 t2 b1~ b2~ t2~ @1
add process p p > t1 t1~ j $ go susylq susylq~ b1 b2 t2 b1~ b2~ t2~ @2
add process p p > t1 t1~ j j $ go susylq susylq~ b1 b2 t2 b1~ b2~ t2~ @3
'''
#set the number of extra jets generated by MG as 2
njets = 2
evgenLog.info('Registered generation of stop pair production, stop to t+LSP; grid point '+str(runArgs.runNumber)+' decoded into mass point ' + str(masses['1000006']))


#remember to turn this one off!!
#keepOutput=False


#bug fix for syst calc issue in AGENE-1542
extras["use_syst"]='F'
extras["event_norm"]='sum'

##
## -- Some extra parameters to keep the run card consistent with the run_card from MG 2.4.3
##
#extras['drjl']="0.5"
#extras['asrwgtflavor']="5"
#extras['auto_ptj_mjj']="F"

#MadGraph 2.6.X uses 5-flav for merging
#force 4-flav merging as use a 4-flav scheme
extras['pdgs_for_merging_cut']='1, 2, 3, 4, 21, 1000001, 1000002, 1000003, 1000004, 1000021, 2000001, 2000002, 2000003, 2000004'


if '1L20orMET100' in event_filter:

    include ( 'MC15JobOptions/LeptonFilter.py' )
    filtSeq.LeptonFilter.Ptcut  = 20*GeV
    filtSeq.LeptonFilter.Etacut = 2.8
    include('MC15JobOptions/MissingEtFilter.py')
    filtSeq.MissingEtFilter.METCut = 100*GeV
    filtSeq.Expression = "LeptonFilter or MissingEtFilter"
    evt_multiplier = 10.

elif '1L20andMET0_100' in event_filter:

    evgenLog.info('1lepton and MET 0_100 filter is applied')
    include ( 'MC15JobOptions/LeptonFilter.py' )
    filtSeq.LeptonFilter.Ptcut  = 20*GeV
    filtSeq.LeptonFilter.Etacut = 2.8 
    include('MC15JobOptions/MissingEtFilter.py')
    filtSeq.MissingEtFilter.METCut = 0*GeV
    filtSeq.MissingEtFilterUpperCut.METCut = 100*GeV

    filtSeq.Expression = "LeptonFilter and (MissingEtFilter and not MissingEtFilterUpperCut)"

    evt_multiplier = 100.

elif '1L20andMET50_100' in event_filter:

    evgenLog.info('1lepton and MET 50_100 filter is applied')
    include ( 'MC15JobOptions/LeptonFilter.py' )
    filtSeq.LeptonFilter.Ptcut  = 20*GeV
    filtSeq.LeptonFilter.Etacut = 2.8 
    include('MC15JobOptions/MissingEtFilter.py')
    filtSeq.MissingEtFilter.METCut = 50*GeV
    filtSeq.MissingEtFilterUpperCut.METCut = 100*GeV

    filtSeq.Expression = "LeptonFilter and (MissingEtFilter and not MissingEtFilterUpperCut)"

    evt_multiplier = 100.


elif '1L20andMET50' in event_filter:

    evgenLog.info('1lepton and MET 50 filter is applied')
    include ( 'MC15JobOptions/LeptonFilter.py' )
    filtSeq.LeptonFilter.Ptcut  = 20*GeV
    filtSeq.LeptonFilter.Etacut = 2.8 
    include('MC15JobOptions/MissingEtFilter.py')
    filtSeq.MissingEtFilter.METCut = 50*GeV

    filtSeq.Expression = "LeptonFilter and MissingEtFilter"

    evt_multiplier = 10.


elif '1L20andMET0_50' in event_filter:

    evgenLog.info('1lepton and MET 0_50 filter is applied')
    include ( 'MC15JobOptions/LeptonFilter.py' )
    filtSeq.LeptonFilter.Ptcut  = 20*GeV
    filtSeq.LeptonFilter.Etacut = 2.8 
    include('MC15JobOptions/MissingEtFilter.py')
    filtSeq.MissingEtFilter.METCut = 0*GeV
    filtSeq.MissingEtFilterUpperCut.METCut = 50*GeV

    filtSeq.Expression = "LeptonFilter and (MissingEtFilter and not MissingEtFilterUpperCut)"

    evt_multiplier = 10.


elif 'MET100' in event_filter:
    evgenLog.info('MET100 filter is applied')
    include ( 'MC15JobOptions/MissingEtFilter.py' )

    filtSeq.MissingEtFilter.METCut = 100*GeV

    evt_multiplier = 100.

evgenConfig.contact  = [ "takashi.yamanaka@cern.ch","calum.macdonald@cern.ch" ]
evgenConfig.keywords += ['simplifiedModel', 'stop']
evgenConfig.description = 'stop direct pair production, st->t+LSP in simplified model, m_stop = %s GeV, m_N1 = %s GeV'%(masses['1000006'],masses['1000022'])

include ( 'MC15JobOptions/MadGraphControl_SimplifiedModelPostInclude.py' )

if njets>0:
    genSeq.Pythia8.Commands += ["Merging:Process = pp>{t1,1000006}{t1~,-1000006}"]
